GOOGLE_ID=456088567423-gkm8i9gplugdr93iul20ijq8anqg4jt9.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET=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

MONGODB_URI=mongodb+srv://fbragee:promptopia123@cluster0.y3ld0zo.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

NEXTAUTH_URL= http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=8A6iI4IaAhyGXryzRMrHh0JUnIkPz5JUxYuV2b9sBjI=
